﻿<!DOCTYPE html>
<html>
<head>
<title>mapboxgl-jupyter viz</title>
<meta charset='UTF-8' />
<meta name='viewport'
      content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script type='text/javascript'
        src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
<link type='text/css'
      href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' 
      rel='stylesheet' />

<style type='text/css'>
    body { margin:0; padding:0; }
    .map { position: absolute; top:0; bottom:0; width:100%; }
    .legend {
        background-color: white;
        color: #6e6e6e;
        border-radius: 3px;
        bottom: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 0;
        position: absolute;
        right: 10px;
        z-index: 1;
        min-width: 100px;
    }
   .legend.horizontal {bottom: 10px; text-align: left;}

    /* legend header */
    .legend .legend-header { border-radius: 3px 3px 0 0; background: white; }
    .legend .legend-title {
        padding: 6px 12px 6px 12px;
        text-shadow: 0 0 2px white;
        text-transform: capitalize;
        text-align: center;
        font-weight: bold !important;
        font-size: 14px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        max-width: 160px;
    }
    .legend-title {padding: 6px 12px 6px 12px; text-shadow: 0 0 2px #FFF; text-transform: capitalize; text-align: center; max-width: 160px; font-size: 0.9em; font-weight: bold;}
    .legend.horizontal .legend-title {text-align: left;}

    /* legend items */
    .legend-content {margin: 6px 12px 6px 12px; overflow: hidden; padding: 0; float: left; list-style: none; font-size: 0.8em;}
    .legend.vertical .legend-item {white-space: nowrap;}
    .legend-value {display: inline-block; line-height: 18px; vertical-align: top;}
    .legend.horizontal ul.legend-content li.legend-item .legend-value,
    .legend.horizontal ul.legend-content li.legend-item {display: inline-block; float: left; width: 30px; margin-bottom: 0; text-align: center; min-height: 30px;}

    /* legend key styles */
    .legend-key {display: inline-block; height: 10px;}
    .legend-key.default, .legend-key.square {border-radius: 0;}
    .legend-key.circle {border-radius: 50%;}
    .legend-key.rounded-square {border-radius: 20%;}
    .legend.vertical .legend-key {width: 10px; margin-right: 5px; margin-left: 1px;}
    .legend.horizontal .legend-key {width: 30px; margin-right: 0; margin-top: 1px; float: left;}
    .legend.horizontal .legend-key.square, .legend.horizontal .legend-key.rounded-square, .legend.horizontal .legend-key.circle {margin-left: 10px; width: 10px;}
    .legend.horizontal .legend-key.line {margin-left: 5px;}
    .legend.horizontal .legend-key.line, .legend.vertical .legend-key.line {border-radius: 10%; width: 20px; height: 3px; margin-bottom: 2px;}

    /* gradient bar alignment */
    .gradient-bar {margin: 6px 12px 6px 12px;}
    .legend.horizontal .gradient-bar {width: 88%; height: 10px;}
    .legend.vertical .gradient-bar {width: 10px; min-height: 50px; position: absolute; bottom: 4px;}

    /* contiguous vertical bars (discrete) */
    .legend.vertical.contig .legend-key {height: 15px; width: 10px;}
    .legend.vertical.contig li.legend-item {height: 15px;}
    .legend.vertical.contig {padding-bottom: 6px;}

    /* vertical radius legend */
    .legend.horizontal.legend-variable-radius ul.legend-content li.legend-item .legend-value,
    .legend.horizontal.legend-variable-radius ul.legend-content li.legend-item {width: 30px; min-height: 20px;}

    /* scale annotation */
    .mapboxgl-ctrl.mapboxgl-ctrl-scale { border-color: #6e6e6e; 
                                         background-color: white; 
                                         color: #131516; }
</style>


    <style type='text/css'>
        .gradient.bordered, .legend-key.bordered { border: solid white 1px; }
    </style>


</head>
<body>

<div id='map' class='map'></div>

<script type='text/javascript'>

var legendHeader;

function calcColorLegend(myColorStops, title) {
    // create legend
    var legend = document.createElement('div'),
        legendContainer = document.getElementsByClassName('mapboxgl-ctrl-bottom-right')[0];

    if ('rounded-square' === 'contiguous-bar') {
        legend.className = 'legend vertical contig';
    }
    else {
        legend.className = 'legend vertical';
    }
    legend.id = 'legend-0';
    document.body.appendChild(legend);
    // add legend header and content elements
    var mytitle = document.createElement('div'),
        legendContent = document.createElement('ul');
    legendHeader = document.createElement('div');
    mytitle.textContent = title;
    mytitle.className = 'legend-title'
    legendHeader.className = 'legend-header'
    legendContent.className = 'legend-content'
    legendHeader.appendChild(mytitle);
    legend.appendChild(legendHeader);
    legend.appendChild(legendContent);
    if (false === true) {
        var gradientText = 'linear-gradient(to right, ',
            gradient = document.createElement('div');
        gradient.className = 'gradient-bar';
        legend.appendChild(gradient);
    }
    // calculate a legend entries on a Mapbox GL Style Spec property function stops array
    for (p = 0; p < myColorStops.length; p++) {
        if (!!document.getElementById('legend-color-points-value-' + p)) {
            // update the legend if it already exists
            document.getElementById('legend-color-points-value-' + p).textContent = myColorStops[p][0];
            document.getElementById('legend-color-points-id-' + p).style.backgroundColor = myColorStops[p][1];
        }
        else {
            // create the legend if it doesn't yet exist
            var item = document.createElement('li');
            item.className = 'legend-item';
            var key = document.createElement('span');
            key.className = 'legend-key rounded-square';
            key.id = 'legend-color-points-id-' + p;
            key.style.backgroundColor = myColorStops[p][1];
            var value = document.createElement('span');
            value.className = 'legend-value';
            value.id = 'legend-color-points-value-' + p;
            item.appendChild(key);
            item.appendChild(value);
            legendContent.appendChild(item);
            
            data = document.getElementById('legend-color-points-value-' + p)
            // round number values in legend if precision defined
            if ((typeof(myColorStops[p][0]) == 'number') && (typeof(null) == 'number')) {
                data.textContent = myColorStops[p][0].toFixed(null);
            }
            else {
                data.textContent = myColorStops[p][0];
            }
            // add color stop to gradient list
            if (false === true) {
                if (p < myColorStops.length - 1) {
                    gradientText = gradientText + myColorStops[p][1] + ', ';
                }
                else {
                    gradientText = gradientText + myColorStops[p][1] + ')';
                }
                if ('vertical' === 'vertical') {
                    gradientText = gradientText.replace('to right', 'to bottom');
                }
            }
        }
    }
    if (false === true) {
        // convert to gradient scale appearance
        gradient.style.background = gradientText;
        // hide legend keys generated above
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            keys[i].style.visibility = 'hidden';
        }
        if ('vertical' === 'vertical') {
            gradient.style.height = (legendContent.offsetHeight - 6) + 'px';
        }
    }
    // add class for styling bordered legend keys
    if (true) {
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            if (keys[i]) {
                keys[i].classList.add('bordered');
            }
        }
        var gradientBars = document.getElementsByClassName('gradient-bar');
        for (var i=0; i < keys.length; i++) {
            if (gradientBars[i]) {
                gradientBars[i].classList.add('bordered');
            }
        }
    }
    // update right-margin for compact Mapbox attribution based on calculated legend width
    updateAttribMargin(legend);
    updateLegendMargin(legend);
}


function calcRadiusLegend(myRadiusStops, title, color) {

    // maximum legend item height
    var maxLegendItemHeight = 2 * myRadiusStops[myRadiusStops.length - 1][1];

    // create legend
    var legend = document.createElement('div');
    legend.className = 'legend vertical legend-variable-radius';

    legend.id = 'legend-1';
    document.body.appendChild(legend);

    // add legend header and content elements
    var mytitle = document.createElement('div'),
        legendContent = document.createElement('ul');
    legendHeader = document.createElement('div');
    mytitle.textContent = title;
    mytitle.className = 'legend-title'
    legendHeader.className = 'legend-header'
    legendContent.className = 'legend-content'
    legendHeader.appendChild(mytitle);
    legend.appendChild(legendHeader);
    legend.appendChild(legendContent);

    // calculate a legend entries on a Mapbox GL Style Spec property function stops array
    for (p = 0; p < myRadiusStops.length; p++) {
        if (!!document.getElementById('legend-radius-points-value-' + p)) {
            //update the legend if it already exists
            document.getElementById('legend-radius-points-value-' + p).textContent = myRadiusStops[p][0];
            document.getElementById('legend-radius-points-id-' + p).style.backgroundColor = color;
        }
        else {
            // create the legend if it doesn't yet exist
            var item = document.createElement('li');
            item.className = 'legend-item';
            item.height = '' + maxLegendItemHeight + 'px';

            var key = document.createElement('span');
            key.className = 'legend-key rounded-square';
            key.id = 'legend-radius-points-id-' + p;
            key.style.backgroundColor = color;   

            key.style.width = '' + myRadiusStops[p][1] * 2 + 'px';
            key.style.height = '' + myRadiusStops[p][1] * 2 + 'px';

            keyVerticalMargin = (maxLegendItemHeight - myRadiusStops[p][1] * 2) * 0.5;
            key.style.marginTop = '' + keyVerticalMargin + 'px';
            key.style.marginBottom = '' + keyVerticalMargin + 'px';

            var value = document.createElement('span');
            value.className = 'legend-value';
            value.id = 'legend-radius-points-value-' + p;

            item.appendChild(key);
            item.appendChild(value);
            legendContent.appendChild(item);
            
            data = document.getElementById('legend-radius-points-value-' + p)

            // round number values in legend if precision defined
            if ((typeof(myRadiusStops[p][0]) == 'number') && (typeof(null) == 'number')) {
                data.textContent = myRadiusStops[p][0].toFixed(null);
            }
            else {
                data.textContent = myRadiusStops[p][0];
            }
        }
    }

    // add class for styling bordered legend keys
    if (true) {
        var keys = document.getElementsByClassName('legend-key');
        for (var i=0; i < keys.length; i++) {
            if (keys[i]) {
                keys[i].classList.add('bordered');
            }
        }
    }

    // update right-margin for compact Mapbox attribution based on calculated legend width
    updateAttribMargin(legend);
    updateLegendMargin(legend);

}


function updateAttribMargin(legend) {

    // default margin is based on calculated legend width
    var attribMargin = legend.offsetWidth + 15;
    
    // if horizontal legend layout (multiple legends are stacked vertically)
    if ('vertical' === 'horizontal') {
        document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight = (attribMargin).toString() + 'px';
    }
    // vertical legend layout means multiple legends are side-by-side
    else if ('vertical' === 'vertical') {
        var currentMargin = Number(document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight.replace('px', ''));
        document.getElementsByClassName('mapboxgl-ctrl-attrib')[0].style.marginRight = (attribMargin + currentMargin).toString() + 'px';
    }
}


function updateLegendMargin(legend) {

    var verticalLegends = document.getElementsByClassName('legend vertical'),
        horizontalLegends = document.getElementsByClassName('legend horizontal');

    if (verticalLegends.length > 1) {
        for (i = 1; i < verticalLegends.length; i++) {
            verticalLegends[i].style.marginRight = (legend.offsetWidth - 5).toString() + 'px';
            var legend = verticalLegends[i];
        }
    }
    else if (horizontalLegends.length > 1) {
        for (i = 1; i < horizontalLegends.length; i++) {
            horizontalLegends[i].style.marginBottom = (legend.offsetHeight + 15).toString() + 'px';
            var legend = horizontalLegends[i];
        }
    }
}


function generateInterpolateExpression(propertyValue, stops) {
    var expression;
    if (propertyValue == 'zoom') {
        expression = ['interpolate', ['exponential', 1.2], ['zoom']]
    }
    else if (propertyValue == 'heatmap-density') {
        expression = ['interpolate', ['linear'], ['heatmap-density']]
    }
    else {
        expression = ['interpolate', ['linear'], ['get', propertyValue]]
    }

    for (var i=0; i<stops.length; i++) {
        expression.push(stops[i][0], stops[i][1])
    }
    return expression
}


function generateMatchExpression(propertyValue, stops, defaultValue) {
    var expression;
    expression = ['match', ['get', propertyValue]]
    for (var i=0; i<stops.length; i++) {
        expression.push(stops[i][0], stops[i][1])
    }
    expression.push(defaultValue)
    
    return expression
}


function generatePropertyExpression(expressionType, propertyValue, stops, defaultValue) {
    var expression;
    if (expressionType == 'match') {
        expression = generateMatchExpression(propertyValue, stops, defaultValue)
    }
    else if (propertyValue == 'identity') {
        expression = ['get', propertyValue]
    }
    else {
        expression = generateInterpolateExpression(propertyValue, stops)
    }

    return expression
}

</script>

<!-- main map creation code, extended by mapboxgl/templates/choropleth.html -->
<script type="text/javascript">

    mapboxgl.accessToken = 'pk.eyJ1IjoiamFzb240Mjg0NCIsImEiOiJja3JrcGo4anUweDNyMm9vYmhmbWQ4endoIn0.KWgfPL4Xx92ZcpVGvRlOsw';

    var transformRequest = function(url, resourceType) {
        const isMapboxRequest = url.slice(8, 22) === 'api.mapbox.com' ||
          url.slice(10, 26) === 'tiles.mapbox.com';
      
        return {
          url: isMapboxRequest ? url.replace('?', '?pluginName=PythonMapboxgl&') : url
        }
    };

    var map = new mapboxgl.Map({
        container: 'map',
        attributionControl: false,
        style: 'mapbox://styles/mapbox/light-v10?optimize=true',
        center: [126.986, 37.565],
        zoom: 10,
        pitch: 0,
        bearing: 0,
        scrollZoom: true,
        touchZoom: true,
        doubleClickZoom: true,
        boxZoom: true,
        preserveDrawingBuffer: false,
        transformRequest: transformRequest
    });

    
    
        map.addControl(new mapboxgl.AttributionControl({ compact: true }));

    

    

        map.addControl(new mapboxgl.NavigationControl());

    

    
    
    
        
            calcColorLegend([[300, 'rgb(237,248,251)'], [600, 'rgb(179,205,227)'], [900, 'rgb(140,150,198)'], [1200, 'rgb(136,86,167)'], [1500, 'rgb(129,15,124)']], "noon_percentile");
        
    



    
        
        

    

    

    map.on('style.load', function() {
        
        

        // Add geojson data source
        map.addSource("data", {
            "type": "geojson",
            "data": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"code": "11250", "name": "강동구", "name_eng": "Gangdong-gu", "base_year": "2013", "noon": 260045.98669021463, "night": 295823.71497829544, "stations": 406.0, "noon_percentile": 640.5073563798389, "night_percentile": 728.6298398480183, "install": 64.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.11269584981606, 37.56003318070491], [127.11629551821994, 37.5597224854513], [127.11896867175024, 37.56236003393365], [127.12185254630417, 37.563942462497955], [127.13343925898998, 37.568147930482766], [127.14680548011061, 37.57142250303897], [127.15261020940412, 37.57343642128295], [127.16433184366129, 37.57922487388627], [127.16788810813094, 37.57896560530104], [127.17357118428914, 37.579285739610555], [127.17655504160184, 37.58041388161732], [127.17497787800164, 37.57698983055031], [127.17567754088441, 37.57398196797433], [127.17745281860672, 37.5718096612905], [127.17872821955262, 37.568860892179785], [127.17919407550689, 37.56536338914073], [127.18158792330152, 37.56064280369575], [127.18100810324185, 37.55255300210148], [127.1827644795464, 37.55138592026534], [127.18230906237207, 37.54779688880679], [127.18293378919822, 37.545107565121775], [127.18114810569703, 37.54491347907019], [127.1786646593927, 37.546341265821255], [127.17520860504257, 37.54491425516437], [127.1719373170213, 37.545277237963965], [127.16580424484573, 37.54395405702079], [127.16280984307447, 37.544718512586925], [127.15316835118617, 37.53369520531309], [127.15288075046105, 37.52902930087977], [127.14904315998162, 37.525328709496414], [127.14731542759394, 37.521768434530244], [127.14541518058246, 37.521687149793024], [127.14434644251928, 37.51911384818575], [127.14422806823502, 37.51665680680291], [127.14282023498625, 37.517140601088286], [127.11873165719615, 37.52778270089], [127.12001496040881, 37.53001810228347], [127.12282464331997, 37.53822787912298], [127.11811313033807, 37.540629867839414], [127.1091764203608, 37.54316995532496], [127.11168412219375, 37.54724592090681], [127.11350200349189, 37.55303147511706], [127.1135094368124, 37.558300615070806], [127.11269584981606, 37.56003318070491]]]}}, {"type": "Feature", "properties": {"code": "11240", "name": "송파구", "name_eng": "Songpa-gu", "base_year": "2013", "noon": 469660.4217292298, "night": 471872.3002786364, "stations": 705.0, "noon_percentile": 666.1849953606096, "night_percentile": 669.3224117427467, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.0665698130372, 37.524779423505024], [127.0724630984133, 37.52341052765938], [127.07718915919895, 37.52327294752823], [127.08389455667742, 37.52411824624356], [127.0918611414465, 37.52648420611752], [127.09837519791962, 37.52734122016705], [127.10234130265957, 37.533703275099114], [127.1091764203608, 37.54316995532496], [127.11811313033807, 37.540629867839414], [127.12282464331997, 37.53822787912298], [127.12001496040881, 37.53001810228347], [127.11873165719615, 37.52778270089], [127.14282023498625, 37.517140601088286], [127.14422806823502, 37.51665680680291], [127.14420263739373, 37.51528660295556], [127.14212782318448, 37.51402954203071], [127.14073992504048, 37.51201977457089], [127.1395864475393, 37.50828973782813], [127.14074986168657, 37.50514943147977], [127.14485171080621, 37.50319754405746], [127.14730119646964, 37.50296502392898], [127.14973804785649, 37.504204925321964], [127.15151160147654, 37.502847919909954], [127.15836308579277, 37.50136565522751], [127.1609944215765, 37.49994540609748], [127.15949885180918, 37.49652577547199], [127.15966448592424, 37.49413960121162], [127.15790295326431, 37.490281861940296], [127.15642216655034, 37.48862692246944], [127.15143282790794, 37.48733891408459], [127.14897990997852, 37.479953248050336], [127.1490017465549, 37.47813326941758], [127.14607580353349, 37.47631386382568], [127.14165938171436, 37.4761925083935], [127.13862111404234, 37.47310023905482], [127.13381568648838, 37.474647217646805], [127.13031577200672, 37.47507463763244], [127.13057493070646, 37.47140769413989], [127.13500907701847, 37.46897058226059], [127.13228085797742, 37.46759524639883], [127.12834370614961, 37.46759985661207], [127.1247899100237, 37.469230431186716], [127.12479757787379, 37.466715489087655], [127.12190571080893, 37.464904455870474], [127.12191393026374, 37.46692715236855], [127.12015007208167, 37.470069874909385], [127.11130709617507, 37.48213333484932], [127.1118875173445, 37.48323157362458], [127.10867085201238, 37.48820838151244], [127.1052937689776, 37.49110875954992], [127.10183125798602, 37.49322825064964], [127.0963509639092, 37.49552529254068], [127.07800206733889, 37.50033151325589], [127.0739808967127, 37.501112695580304], [127.0694146000724, 37.50474013587669], [127.06676628842806, 37.51967796437217], [127.06610425556381, 37.52062758676938], [127.0665698130372, 37.524779423505024]]]}}, {"type": "Feature", "properties": {"code": "11230", "name": "강남구", "name_eng": "Gangnam-gu", "base_year": "2013", "noon": 664934.5190790404, "night": 465326.9255693183, "stations": 903.0, "noon_percentile": 736.3615936644966, "night_percentile": 515.3122099327999, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.05617359288398, 37.528799749225676], [127.0665698130372, 37.524779423505024], [127.06610425556381, 37.52062758676938], [127.06676628842806, 37.51967796437217], [127.0694146000724, 37.50474013587669], [127.0739808967127, 37.501112695580304], [127.07800206733889, 37.50033151325589], [127.0963509639092, 37.49552529254068], [127.10183125798602, 37.49322825064964], [127.1052937689776, 37.49110875954992], [127.10867085201238, 37.48820838151244], [127.1118875173445, 37.48323157362458], [127.11130709617507, 37.48213333484932], [127.12015007208167, 37.470069874909385], [127.12191393026374, 37.46692715236855], [127.12190571080893, 37.464904455870474], [127.11707248720776, 37.46186217377656], [127.11635903757606, 37.458284348786506], [127.11285741803938, 37.459725564543206], [127.11163179478714, 37.46125072431525], [127.10591788934951, 37.46222888008147], [127.10311257180658, 37.459315702518744], [127.09782466845218, 37.45848440195682], [127.09592759318751, 37.46112253857461], [127.09462653145508, 37.46334819448065], [127.08789613625872, 37.468020545397714], [127.08410056346911, 37.472564030577786], [127.08390440578157, 37.47519793518465], [127.0777737559454, 37.47447305755262], [127.07352132306535, 37.47255021331707], [127.07226117209942, 37.47449174520626], [127.06981320371885, 37.474849145880185], [127.06885137525977, 37.47357802023145], [127.06213901956463, 37.47253474490574], [127.06121868919344, 37.4686503234869], [127.0563551029968, 37.46811178074317], [127.0534170481904, 37.4684228914077], [127.04463549385288, 37.47697941924486], [127.04095123620755, 37.485264155951086], [127.03371915098798, 37.48425802427603], [127.03122275812187, 37.489244346624105], [127.02015609299096, 37.51247010625141], [127.01788705349843, 37.52021683027875], [127.01667707838057, 37.522585205855194], [127.01147119667513, 37.52753988289669], [127.02052831890559, 37.534818995826626], [127.0244608080842, 37.53734752757724], [127.0294617044248, 37.53856429147042], [127.04556779588437, 37.532201985750866], [127.04653802830752, 37.53390496708317], [127.04866490008963, 37.53225116557232], [127.05617359288398, 37.528799749225676]]]}}, {"type": "Feature", "properties": {"code": "11220", "name": "서초구", "name_eng": "Seocho-gu", "base_year": "2013", "noon": 450708.84694902145, "night": 342209.4236128031, "stations": 751.0, "noon_percentile": 600.1449360173389, "night_percentile": 455.67166925806004, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.01147119667513, 37.52753988289669], [127.01667707838057, 37.522585205855194], [127.01788705349843, 37.52021683027875], [127.02015609299096, 37.51247010625141], [127.03122275812187, 37.489244346624105], [127.03371915098798, 37.48425802427603], [127.04095123620755, 37.485264155951086], [127.04463549385288, 37.47697941924486], [127.0534170481904, 37.4684228914077], [127.0563551029968, 37.46811178074317], [127.06121868919344, 37.4686503234869], [127.06213901956463, 37.47253474490574], [127.06885137525977, 37.47357802023145], [127.06981320371885, 37.474849145880185], [127.07226117209942, 37.47449174520626], [127.07352132306535, 37.47255021331707], [127.0777737559454, 37.47447305755262], [127.08390440578157, 37.47519793518465], [127.08410056346911, 37.472564030577786], [127.08789613625872, 37.468020545397714], [127.09462653145508, 37.46334819448065], [127.09592759318751, 37.46112253857461], [127.09423714758375, 37.45847209899094], [127.09472129576434, 37.45624822681991], [127.09325982122928, 37.45582980525459], [127.09222136159357, 37.45339790253917], [127.09043250684935, 37.452520696864504], [127.0879789074935, 37.44887473407341], [127.08796928565951, 37.44546826114185], [127.0837358725955, 37.44368543250345], [127.08191983692467, 37.440887903139796], [127.07436576585408, 37.442107120114436], [127.07125875606847, 37.441484159205345], [127.07157631675713, 37.43969357187124], [127.07416569012467, 37.43850054505559], [127.07353719210388, 37.43679107517633], [127.07111291761038, 37.43568474533595], [127.07021473569164, 37.43189553659177], [127.0708788318578, 37.43064484786288], [127.06635354151605, 37.42981815367302], [127.06528107605433, 37.42869742405731], [127.06067558623768, 37.429791617818196], [127.05748777565219, 37.429822486704495], [127.05174556064274, 37.428249298241745], [127.04947080928994, 37.42999842502397], [127.04710937636816, 37.430510200572236], [127.04599622718511, 37.43317201690206], [127.03941594772718, 37.43818906449929], [127.0354686253535, 37.438844171392034], [127.03501805596916, 37.44086279524527], [127.03781700689709, 37.44441429311459], [127.03709875976469, 37.44608270051919], [127.0373984887873, 37.44906106007936], [127.03575522385397, 37.45126646789839], [127.03666301678915, 37.45430237055558], [127.03631782597922, 37.45632039851715], [127.03445436044305, 37.45787592726508], [127.03323307034356, 37.4611703897792], [127.03433946894893, 37.46353886642786], [127.03087331972266, 37.465466775127624], [127.02570831539744, 37.45820083429582], [127.02013694708293, 37.45585816711404], [127.0157737139535, 37.4550593623189], [127.01066256500737, 37.45507906566242], [127.00860931353562, 37.457061667459215], [127.00586380369604, 37.46186868039916], [127.00488548779366, 37.46231533366427], [127.00302362663118, 37.46695102893571], [126.99758523087483, 37.46705774995882], [126.99587609897334, 37.466409180866165], [126.99682142462429, 37.46363351815481], [126.99643310307874, 37.46187606241031], [126.9928054179472, 37.461101213289865], [126.98822073195463, 37.45782614331002], [126.98706736277059, 37.46010075640044], [126.98776416700147, 37.46521603227842], [126.98646316546527, 37.46754187126354], [126.98412755598336, 37.4694372782953], [126.9821374349825, 37.47246301876212], [126.98117668291802, 37.476356492692084], [126.98250224966135, 37.49606837311327], [126.9846787157338, 37.49969505997539], [126.9807495184969, 37.50198552591205], [126.97991580381733, 37.50370029501884], [126.97973807916081, 37.511814966770324], [126.98208580602838, 37.51320333105394], [126.98698242685965, 37.5133780134613], [126.98898001917875, 37.51240503427709], [126.99761962020382, 37.51640165303437], [127.00333392114271, 37.519405128452924], [127.00568058911564, 37.52127313923874], [127.00772186960886, 37.524520085671924], [127.01147119667513, 37.52753988289669]]]}}, {"type": "Feature", "properties": {"code": "11210", "name": "관악구", "name_eng": "Gwanak-gu", "base_year": "2013", "noon": 278161.474542298, "night": 336942.0934919507, "stations": 444.0, "noon_percentile": 626.4898075276982, "night_percentile": 758.878588945835, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.98117668291802, 37.476356492692084], [126.9821374349825, 37.47246301876212], [126.98412755598336, 37.4694372782953], [126.98646316546527, 37.46754187126354], [126.98776416700147, 37.46521603227842], [126.98706736277059, 37.46010075640044], [126.98822073195463, 37.45782614331002], [126.98234249930785, 37.45641909788938], [126.9804408096241, 37.452706782833204], [126.97585022660695, 37.45015915580616], [126.97358193440508, 37.44728918862847], [126.9706300196836, 37.44722287008811], [126.96400852936277, 37.445269830315524], [126.96368702895445, 37.44187648299509], [126.96270439085143, 37.44074978400624], [126.9589877541633, 37.44045680562967], [126.95804904645496, 37.439239971857965], [126.95277369898224, 37.43923711968809], [126.9448688393239, 37.4372689647565], [126.94190352544499, 37.43726162120059], [126.9390292183489, 37.43565139671158], [126.93787501670272, 37.43712213966344], [126.9380640311191, 37.44000101120884], [126.9351981355065, 37.442917096053016], [126.93062955918624, 37.44540014710262], [126.93059127096237, 37.44783734785938], [126.92834408056525, 37.44988292833399], [126.92277839995981, 37.454118845708365], [126.92202434500591, 37.456422935738765], [126.91637928082078, 37.457450827870154], [126.91427281466011, 37.45740566423789], [126.91391538472182, 37.46120245071989], [126.91245285904284, 37.46366618451106], [126.91334245173756, 37.46497457624798], [126.91124656127704, 37.46625990852858], [126.90782166997253, 37.47231862994428], [126.91030966667205, 37.47333063715413], [126.91155961426708, 37.47666764846582], [126.90907848086171, 37.4778960485947], [126.90931700249077, 37.480643197363385], [126.90026666415615, 37.47902007992712], [126.89906094129896, 37.48003842789901], [126.90281975801813, 37.484680875754286], [126.90555655355826, 37.48468338568103], [126.91283979779165, 37.48689220824213], [126.91666807529428, 37.48910606817164], [126.92389563063156, 37.48965979752876], [126.92619559665062, 37.493821267140106], [126.92731699800066, 37.494684209582836], [126.93096386636452, 37.49293826776755], [126.93419800083834, 37.49276778789087], [126.93594070234585, 37.4918532861132], [126.94123156012337, 37.491888437278455], [126.94672661389508, 37.49375437495649], [126.95146955055434, 37.49205250290043], [126.9534655046206, 37.49070165625994], [126.95631175306481, 37.49124989165474], [126.96079694970828, 37.4930835370787], [126.96041787066105, 37.49053272157808], [126.96193983219192, 37.48692261322104], [126.9609428120456, 37.48317931902171], [126.9700891850662, 37.47506136327812], [126.97651795539295, 37.47626525108475], [126.98117668291802, 37.476356492692084]]]}}, {"type": "Feature", "properties": {"code": "11200", "name": "동작구", "name_eng": "Dongjak-gu", "base_year": "2013", "noon": 223512.35278749999, "night": 257178.35933193183, "stations": 351.0, "noon_percentile": 636.7873298789174, "night_percentile": 732.7018784385522, "install": 44.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.97973807916081, 37.511814966770324], [126.97991580381733, 37.50370029501884], [126.9807495184969, 37.50198552591205], [126.9846787157338, 37.49969505997539], [126.98250224966135, 37.49606837311327], [126.98117668291802, 37.476356492692084], [126.97651795539295, 37.47626525108475], [126.9700891850662, 37.47506136327812], [126.9609428120456, 37.48317931902171], [126.96193983219192, 37.48692261322104], [126.96041787066105, 37.49053272157808], [126.96079694970828, 37.4930835370787], [126.95631175306481, 37.49124989165474], [126.9534655046206, 37.49070165625994], [126.95146955055434, 37.49205250290043], [126.94672661389508, 37.49375437495649], [126.94123156012337, 37.491888437278455], [126.93594070234585, 37.4918532861132], [126.93419800083834, 37.49276778789087], [126.93096386636452, 37.49293826776755], [126.92731699800066, 37.494684209582836], [126.92619559665062, 37.493821267140106], [126.92389563063156, 37.48965979752876], [126.91666807529428, 37.48910606817164], [126.91283979779165, 37.48689220824213], [126.90555655355826, 37.48468338568103], [126.90281975801813, 37.484680875754286], [126.91211888105147, 37.496081242537294], [126.91927893174825, 37.49738987741517], [126.9207469824303, 37.50178149943772], [126.92499463764047, 37.51235955934051], [126.92669938332033, 37.51269685838638], [126.9256062882828, 37.51579595732015], [126.93203120783802, 37.5153512712934], [126.94157346439685, 37.51713101265907], [126.94999990298159, 37.51972500741813], [126.95301848909955, 37.51723612301584], [126.95700268374823, 37.51499532165974], [126.96420111119346, 37.512475790584325], [126.97973807916081, 37.511814966770324]]]}}, {"type": "Feature", "properties": {"code": "11190", "name": "영등포구", "name_eng": "Yeongdeungpo-gu", "base_year": "2013", "noon": 359691.29356657196, "night": 288125.14591494313, "stations": 505.0, "noon_percentile": 712.2599872605385, "night_percentile": 570.544843395927, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.88934663862764, 37.54987397499711], [126.90031125423546, 37.54383630026083], [126.90579204147959, 37.54170606501678], [126.92882557924062, 37.53665416375281], [126.93430342222563, 37.53594577095931], [126.94316733083213, 37.52911754245336], [126.9463066464266, 37.52674913252661], [126.94753825019774, 37.52328102205527], [126.94999990298159, 37.51972500741813], [126.94157346439685, 37.51713101265907], [126.93203120783802, 37.5153512712934], [126.9256062882828, 37.51579595732015], [126.92669938332033, 37.51269685838638], [126.92499463764047, 37.51235955934051], [126.9207469824303, 37.50178149943772], [126.91927893174825, 37.49738987741517], [126.91211888105147, 37.496081242537294], [126.90281975801813, 37.484680875754286], [126.90010188508028, 37.485326269207356], [126.89611362258316, 37.488754053687586], [126.89331061458084, 37.49641346191318], [126.89299571721683, 37.50283127915717], [126.89344776782485, 37.50717528130917], [126.89003696873205, 37.51125582175844], [126.87906402353862, 37.51647003476568], [126.8794137297996, 37.521894167543884], [126.88010109180834, 37.52492565920786], [126.88132776477316, 37.52602483439659], [126.88654768965743, 37.52835650435903], [126.88807378109134, 37.530420916729376], [126.88963569003026, 37.53007969298779], [126.89111739665432, 37.532838995359825], [126.89089176028666, 37.535530814524], [126.88688421776182, 37.54310159145325], [126.88575757860099, 37.54329733630232], [126.88486718003831, 37.54600482420959], [126.88934663862764, 37.54987397499711]]]}}, {"type": "Feature", "properties": {"code": "11180", "name": "금천구", "name_eng": "Geumcheon-gu", "base_year": "2013", "noon": 165505.49327623105, "night": 139008.25791304925, "stations": 365.0, "noon_percentile": 453.43970760611245, "night_percentile": 380.8445422275322, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.89906094129896, 37.48003842789901], [126.90026666415615, 37.47902007992712], [126.90931700249077, 37.480643197363385], [126.90907848086171, 37.4778960485947], [126.91155961426708, 37.47666764846582], [126.91030966667205, 37.47333063715413], [126.90782166997253, 37.47231862994428], [126.91124656127704, 37.46625990852858], [126.91334245173756, 37.46497457624798], [126.91245285904284, 37.46366618451106], [126.91391538472182, 37.46120245071989], [126.91427281466011, 37.45740566423789], [126.91637928082078, 37.457450827870154], [126.92202434500591, 37.456422935738765], [126.92277839995981, 37.454118845708365], [126.92834408056525, 37.44988292833399], [126.9230681646224, 37.446276278417756], [126.92068732232543, 37.44381494528283], [126.91949241717724, 37.44098070111403], [126.91754664118903, 37.43958741729147], [126.91391802826502, 37.43972730676683], [126.91094497343947, 37.43724365720405], [126.90832677485002, 37.433509633414445], [126.90237628022693, 37.433799963725306], [126.90230610062333, 37.43562381359988], [126.89897608259903, 37.4378323892334], [126.89831465102077, 37.438998759868454], [126.89855333433886, 37.442810949248006], [126.89781753853916, 37.444344173154754], [126.89518314223054, 37.44540685813797], [126.89562451590425, 37.44801117837958], [126.89366541233095, 37.45233024861048], [126.89222040384911, 37.4516097366517], [126.88907226377172, 37.45244428239671], [126.88863632562855, 37.45486898205529], [126.88581381741582, 37.45607939777933], [126.88576482749008, 37.45913270152334], [126.88824130059865, 37.46216561796733], [126.87948617469523, 37.472475509557974], [126.87624781843654, 37.47725533620029], [126.87303760781829, 37.48436220368496], [126.87433271502428, 37.4850765916073], [126.87829109105627, 37.486282878314256], [126.8802497570056, 37.485663405638775], [126.88553217321346, 37.48225290808737], [126.88866882970154, 37.47931803032367], [126.89439977603885, 37.478205938886425], [126.89854536043339, 37.478647465885835], [126.89906094129896, 37.48003842789901]]]}}, {"type": "Feature", "properties": {"code": "11170", "name": "구로구", "name_eng": "Guro-gu", "base_year": "2013", "noon": 245558.02747354796, "night": 247917.42553577654, "stations": 495.0, "noon_percentile": 496.07682317888475, "night_percentile": 500.8432839106597, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.82438081517314, 37.50798972232896], [126.82872110953281, 37.50791191299514], [126.8316914436862, 37.504880608508806], [126.8360046623421, 37.502154380835044], [126.84020526111829, 37.50369005284237], [126.8396330711049, 37.505232974784036], [126.84439618668257, 37.50537086505149], [126.84480715497963, 37.50772159123912], [126.84829659934003, 37.508519385891645], [126.8496985385098, 37.50981060143219], [126.8524910115563, 37.51027425524487], [126.85517018319959, 37.508935784048155], [126.8577448049945, 37.50964262450898], [126.85969488732715, 37.50638438562706], [126.86204914535695, 37.50638350542007], [126.86275729660478, 37.504948483868894], [126.86545186545288, 37.50525599588571], [126.86859220473953, 37.50453922322315], [126.87182642792102, 37.50510287829134], [126.87306919864359, 37.508220626917996], [126.87804908630636, 37.513980262146966], [126.87906402353862, 37.51647003476568], [126.89003696873205, 37.51125582175844], [126.89344776782485, 37.50717528130917], [126.89299571721683, 37.50283127915717], [126.89331061458084, 37.49641346191318], [126.89611362258316, 37.488754053687586], [126.90010188508028, 37.485326269207356], [126.90281975801813, 37.484680875754286], [126.89906094129896, 37.48003842789901], [126.89854536043339, 37.478647465885835], [126.89439977603885, 37.478205938886425], [126.88866882970154, 37.47931803032367], [126.88553217321346, 37.48225290808737], [126.8802497570056, 37.485663405638775], [126.87829109105627, 37.486282878314256], [126.87433271502428, 37.4850765916073], [126.87676901338844, 37.4876363312754], [126.87557822721698, 37.48874766140448], [126.87250855887376, 37.48802940895404], [126.87249999632084, 37.48973558386031], [126.86735088086947, 37.49347285692674], [126.86440708512153, 37.49100048185492], [126.86084463261253, 37.48952105213313], [126.85729281993241, 37.48559390333688], [126.8546926758503, 37.48490025436929], [126.85332775745682, 37.48258159809108], [126.85147991619827, 37.481325339964016], [126.84664329670241, 37.481757307764795], [126.84554505350411, 37.48066046793034], [126.84512676054953, 37.473967239363226], [126.83904264465728, 37.4753980419], [126.83504691879544, 37.47501405393604], [126.8313800598926, 37.4772683882548], [126.82886668931549, 37.475941549555245], [126.8241002519782, 37.476145449531515], [126.82169365698964, 37.47545108090223], [126.81929895415682, 37.47768076838956], [126.81956789884786, 37.48139514031285], [126.81889445214092, 37.48386482338644], [126.81958805042494, 37.485496885182876], [126.82308489219227, 37.48747306755705], [126.82232114643597, 37.48967399070965], [126.81743148808916, 37.49127864988337], [126.81399745505314, 37.492955810141474], [126.81230709048222, 37.49586228434961], [126.81268179823208, 37.49773379364218], [126.81521493003457, 37.497248098657494], [126.8183295567048, 37.498446899792405], [126.81954657426579, 37.50101634597747], [126.8211796375001, 37.501758301080585], [126.82254736331406, 37.505526126404426], [126.82219248121312, 37.50746239513798], [126.82438081517314, 37.50798972232896]]]}}, {"type": "Feature", "properties": {"code": "11160", "name": "강서구", "name_eng": "Gangseo-gu", "base_year": "2013", "noon": 315460.6672533144, "night": 343064.18292943184, "stations": 609.0, "noon_percentile": 517.997811581797, "night_percentile": 563.32378149332, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.85734199399667, 37.57434785529274], [126.85700389772532, 37.5707771531189], [126.8579929702619, 37.5693256217339], [126.86587407967382, 37.565595614119324], [126.87747924964916, 37.55760740490174], [126.88934663862764, 37.54987397499711], [126.88486718003831, 37.54600482420959], [126.88575757860099, 37.54329733630232], [126.8847486543506, 37.54329100234749], [126.88030520161935, 37.54757212123322], [126.8736093656006, 37.54662882794802], [126.8702924099192, 37.54735369929411], [126.86387464321238, 37.55109191094823], [126.86176635332332, 37.544229587599546], [126.86332129720519, 37.540671511168505], [126.8630037497872, 37.53632926555605], [126.86360073476395, 37.52949964144669], [126.84848397861944, 37.52759871616998], [126.84007291943153, 37.526237078055956], [126.834055914069, 37.536172083259025], [126.83466591765655, 37.537435320492904], [126.8327268845833, 37.54154298880948], [126.8300348945036, 37.54145325043329], [126.82941667070415, 37.543965005114025], [126.82767074557299, 37.54511107901534], [126.82639818288362, 37.54159381305992], [126.8217331426722, 37.54038078753248], [126.81424221631082, 37.5403396500627], [126.80996052552456, 37.54131079337734], [126.80893604908785, 37.54283621168525], [126.80292840499084, 37.542589218303775], [126.79935404828612, 37.540145443377824], [126.79840914554204, 37.53753009075454], [126.79438612254975, 37.53552974862096], [126.79332133969424, 37.53914156183375], [126.79443641290047, 37.54115858611534], [126.79138711477147, 37.54152211451394], [126.79136166815971, 37.543543619528386], [126.78825533377628, 37.544152514079826], [126.78630225462409, 37.546037063799545], [126.77948339188025, 37.54594960101962], [126.77506215424238, 37.54861355396897], [126.77074417717704, 37.5484123450554], [126.76727011413412, 37.55302082471595], [126.76450465024426, 37.555321566629914], [126.76824629769308, 37.55546836994276], [126.76895103135192, 37.55684307460708], [126.77629087345152, 37.56169525318415], [126.77639121370164, 37.5638614424496], [126.77421213061004, 37.567042926867195], [126.7773647640224, 37.56674593254066], [126.78002024622798, 37.56786714534295], [126.78221963959867, 37.56995669198498], [126.78148460461829, 37.571558145993485], [126.78246836516075, 37.57340748246567], [126.78922648531066, 37.57722630536462], [126.79289987549318, 37.577011488757286], [126.79273455851671, 37.58010277954844], [126.79336069422071, 37.582699578772726], [126.79549133400897, 37.58286436587069], [126.79841228188235, 37.587930982568295], [126.80039369340177, 37.58871464221784], [126.79881704756816, 37.59089794302751], [126.79899834313248, 37.59262749570681], [126.7971634054858, 37.59546530943065], [126.79660601240701, 37.598198864914636], [126.79796544382346, 37.60077267924192], [126.79948459129243, 37.60104194007575], [126.80018446118524, 37.60381256047283], [126.80143696882469, 37.60435730098789], [126.80509006979085, 37.603397551247745], [126.81564502537962, 37.59406605251324], [126.82001438477106, 37.5905430810082], [126.82641304761238, 37.5880611764797], [126.85052823436479, 37.57532468882299], [126.85734199399667, 37.57434785529274]]]}}, {"type": "Feature", "properties": {"code": "11150", "name": "양천구", "name_eng": "Yangcheon-gu", "base_year": "2013", "noon": 205671.0553622475, "night": 237640.73836814394, "stations": 441.0, "noon_percentile": 466.3742751978402, "night_percentile": 538.8678874561087, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.8217331426722, 37.54038078753248], [126.82639818288362, 37.54159381305992], [126.82767074557299, 37.54511107901534], [126.82941667070415, 37.543965005114025], [126.8300348945036, 37.54145325043329], [126.8327268845833, 37.54154298880948], [126.83466591765655, 37.537435320492904], [126.834055914069, 37.536172083259025], [126.84007291943153, 37.526237078055956], [126.84848397861944, 37.52759871616998], [126.86360073476395, 37.52949964144669], [126.8630037497872, 37.53632926555605], [126.86332129720519, 37.540671511168505], [126.86176635332332, 37.544229587599546], [126.86387464321238, 37.55109191094823], [126.8702924099192, 37.54735369929411], [126.8736093656006, 37.54662882794802], [126.88030520161935, 37.54757212123322], [126.8847486543506, 37.54329100234749], [126.88575757860099, 37.54329733630232], [126.88688421776182, 37.54310159145325], [126.89089176028666, 37.535530814524], [126.89111739665432, 37.532838995359825], [126.88963569003026, 37.53007969298779], [126.88807378109134, 37.530420916729376], [126.88654768965743, 37.52835650435903], [126.88132776477316, 37.52602483439659], [126.88010109180834, 37.52492565920786], [126.8794137297996, 37.521894167543884], [126.87906402353862, 37.51647003476568], [126.87804908630636, 37.513980262146966], [126.87306919864359, 37.508220626917996], [126.87182642792102, 37.50510287829134], [126.86859220473953, 37.50453922322315], [126.86545186545288, 37.50525599588571], [126.86275729660478, 37.504948483868894], [126.86204914535695, 37.50638350542007], [126.85969488732715, 37.50638438562706], [126.8577448049945, 37.50964262450898], [126.85517018319959, 37.508935784048155], [126.8524910115563, 37.51027425524487], [126.8496985385098, 37.50981060143219], [126.84829659934003, 37.508519385891645], [126.84480715497963, 37.50772159123912], [126.84439618668257, 37.50537086505149], [126.8396330711049, 37.505232974784036], [126.84020526111829, 37.50369005284237], [126.8360046623421, 37.502154380835044], [126.8316914436862, 37.504880608508806], [126.82872110953281, 37.50791191299514], [126.82438081517314, 37.50798972232896], [126.82359821744505, 37.51031677186725], [126.82415326173496, 37.512916148524134], [126.82279622550617, 37.515885210403134], [126.8251338446588, 37.51942326328194], [126.8248575421771, 37.52252629298419], [126.82804711509516, 37.52640261457357], [126.82688708105253, 37.5293052663749], [126.8251955169658, 37.529561553141924], [126.82139942108053, 37.534494435254175], [126.8217331426722, 37.54038078753248]]]}}, {"type": "Feature", "properties": {"code": "11140", "name": "마포구", "name_eng": "Mapo-gu", "base_year": "2013", "noon": 320858.94801256317, "night": 296109.04685318185, "stations": 469.0, "noon_percentile": 684.1342175107957, "night_percentile": 631.3625732477225, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.90272065831053, 37.576597005225736], [126.90120105002282, 37.575167227388334], [126.90437243065779, 37.57309762097416], [126.91939004506, 37.566417989732955], [126.92528174854314, 37.56499562402377], [126.92784243306369, 37.56304720372433], [126.92631397392812, 37.560702848902], [126.92622097190046, 37.55853453394173], [126.93648161798973, 37.55481000372812], [126.94064477022111, 37.5561460848349], [126.95666768398142, 37.55718176051932], [126.95830686210321, 37.55636236039188], [126.96108226710813, 37.55855635475154], [126.96269694864509, 37.55612533505407], [126.96130145704284, 37.55504525759954], [126.96198570553055, 37.55120569202163], [126.96354189284826, 37.54939414174881], [126.96151856825223, 37.54834596959762], [126.95981305253527, 37.546011558047454], [126.9580977865388, 37.545161954880804], [126.95676437828755, 37.54147908363236], [126.95090780191558, 37.53599472637075], [126.94467864071288, 37.534634955680765], [126.94316733083213, 37.52911754245336], [126.93430342222563, 37.53594577095931], [126.92882557924062, 37.53665416375281], [126.90579204147959, 37.54170606501678], [126.90031125423546, 37.54383630026083], [126.88934663862764, 37.54987397499711], [126.87747924964916, 37.55760740490174], [126.86587407967382, 37.565595614119324], [126.8579929702619, 37.5693256217339], [126.85700389772532, 37.5707771531189], [126.85734199399667, 37.57434785529274], [126.85743476176495, 37.5753262143511], [126.8613132887273, 37.575561470147036], [126.86310520354786, 37.57635540098251], [126.86516286078968, 37.575192271371236], [126.86758117117851, 37.577098289168994], [126.87032267062742, 37.577456427500124], [126.8754661566318, 37.579301333238185], [126.87668874599603, 37.5821889248137], [126.87626320682938, 37.583827335058544], [126.87857183862735, 37.58628802464534], [126.87987824849728, 37.5893474364682], [126.88183284773288, 37.590643322880524], [126.88900044994719, 37.58452374305761], [126.89282313269489, 37.58192032282214], [126.89488573904876, 37.58116864768756], [126.89773584510952, 37.5780060804376], [126.90123193212757, 37.57562371228207], [126.90272065831053, 37.576597005225736]]]}}, {"type": "Feature", "properties": {"code": "11130", "name": "서대문구", "name_eng": "Seodaemun-gu", "base_year": "2013", "noon": 233732.40565123103, "night": 222290.1150944697, "stations": 269.0, "noon_percentile": 868.8937013056916, "night_percentile": 826.3573051839022, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.9499752030572, 37.60758692737045], [126.95230868778256, 37.606317650679024], [126.9531411700246, 37.604327148276774], [126.95234771718951, 37.60011368186209], [126.95369178283661, 37.59825826218021], [126.95674434840932, 37.59795024466215], [126.95592779914786, 37.59485667320782], [126.957924902266, 37.59118913291801], [126.95798802632432, 37.589702077053744], [126.95629970726017, 37.584398264711616], [126.95927754536156, 37.582201242569106], [126.95539326971087, 37.58043453336025], [126.95315425846464, 37.57858079088145], [126.96623633279076, 37.56563604690827], [126.96919209525231, 37.56171654641677], [126.96650073076728, 37.56100929094393], [126.96320855677983, 37.55901237749232], [126.96108226710813, 37.55855635475154], [126.95830686210321, 37.55636236039188], [126.95666768398142, 37.55718176051932], [126.94064477022111, 37.5561460848349], [126.93648161798973, 37.55481000372812], [126.92622097190046, 37.55853453394173], [126.92631397392812, 37.560702848902], [126.92784243306369, 37.56304720372433], [126.92528174854314, 37.56499562402377], [126.91939004506, 37.566417989732955], [126.90437243065779, 37.57309762097416], [126.90120105002282, 37.575167227388334], [126.90272065831053, 37.576597005225736], [126.91214724464083, 37.58572852998545], [126.91577498278953, 37.58526881451649], [126.91542000144513, 37.582849978046674], [126.92194169370404, 37.58373389973991], [126.92346484570709, 37.58691659356971], [126.92566970031861, 37.58687661602836], [126.92771711005331, 37.58809126746845], [126.92746402426377, 37.59017009299767], [126.92854958440722, 37.59246937993664], [126.93325441237548, 37.59610578859697], [126.94027481511083, 37.59837806191211], [126.94109054641505, 37.60284871312552], [126.94201473597087, 37.604531953807516], [126.94451525068315, 37.60452809548097], [126.94669787550161, 37.60756379949065], [126.9499752030572, 37.60758692737045]]]}}, {"type": "Feature", "properties": {"code": "11120", "name": "은평구", "name_eng": "Eunpyeong-gu", "base_year": "2013", "noon": 219420.55995656567, "night": 271271.55080149625, "stations": 354.0, "noon_percentile": 619.8320902727844, "night_percentile": 766.3038158234358, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.9713864128702, 37.63199634786888], [126.96885221665514, 37.629934188973856], [126.95914158910712, 37.62819322976388], [126.95635198650147, 37.6250761621008], [126.9517701700613, 37.62453343133942], [126.95143421039744, 37.62127981567335], [126.9503332649861, 37.6186065117682], [126.94895384404022, 37.61743028446385], [126.94999458941419, 37.615837502498955], [126.95058190738618, 37.61176681659027], [126.94937994741721, 37.608509158749726], [126.9499752030572, 37.60758692737045], [126.94669787550161, 37.60756379949065], [126.94451525068315, 37.60452809548097], [126.94201473597087, 37.604531953807516], [126.94109054641505, 37.60284871312552], [126.94027481511083, 37.59837806191211], [126.93325441237548, 37.59610578859697], [126.92854958440722, 37.59246937993664], [126.92746402426377, 37.59017009299767], [126.92771711005331, 37.58809126746845], [126.92566970031861, 37.58687661602836], [126.92346484570709, 37.58691659356971], [126.92194169370404, 37.58373389973991], [126.91542000144513, 37.582849978046674], [126.91577498278953, 37.58526881451649], [126.91214724464083, 37.58572852998545], [126.90272065831053, 37.576597005225736], [126.90123193212757, 37.57562371228207], [126.89773584510952, 37.5780060804376], [126.89488573904876, 37.58116864768756], [126.89282313269489, 37.58192032282214], [126.88900044994719, 37.58452374305761], [126.88183284773288, 37.590643322880524], [126.88465278104091, 37.59350341655796], [126.88686046370015, 37.59349007316069], [126.88503401663873, 37.590795455926276], [126.88685419108029, 37.588300923103255], [126.89099057571656, 37.58816234444478], [126.89282781702978, 37.588870542995984], [126.89655466698257, 37.58832731337662], [126.8994347597747, 37.58957359614439], [126.8985825805882, 37.59236595756633], [126.90146681003596, 37.59477403419942], [126.90071089756087, 37.597042731935474], [126.90108350094938, 37.59907528019595], [126.89985425214276, 37.60286302950128], [126.90167801431465, 37.60352912046836], [126.90146561274416, 37.60971180273151], [126.90053066177668, 37.61247791140134], [126.90298675623195, 37.618512164827735], [126.90471633741286, 37.6189590533837], [126.90685539569412, 37.62162234588074], [126.90602982623918, 37.623736701487545], [126.90831768678396, 37.625886748379635], [126.90867179533429, 37.62812846875194], [126.90612530043799, 37.632235399288945], [126.91045124779275, 37.635586577991134], [126.90982131977827, 37.638379167956394], [126.91130622398978, 37.64072817856539], [126.91205481429648, 37.644000509969345], [126.9072405206299, 37.64604873641692], [126.9079285840059, 37.64719477594629], [126.91348194662827, 37.64442000919822], [126.92085892549015, 37.645268849393624], [126.92501618877016, 37.64715624461633], [126.92849150738166, 37.64967805899008], [126.93408892420821, 37.650275205453944], [126.93664008753828, 37.651644000142134], [126.9399890485275, 37.65634179343651], [126.94321884127255, 37.657869042036204], [126.94690373004215, 37.65864597958589], [126.947324000274, 37.65711320918016], [126.95084970767569, 37.65466408903825], [126.95397379738701, 37.65498073733944], [126.9563647426878, 37.6523628918019], [126.95722824076269, 37.648885042534864], [126.95973689995006, 37.64803441285544], [126.96174221141602, 37.643216276400985], [126.96402025322855, 37.64278504490194], [126.96842373342322, 37.63839354812246], [126.96836605626453, 37.63623882028139], [126.9713864128702, 37.63199634786888]]]}}, {"type": "Feature", "properties": {"code": "11110", "name": "노원구", "name_eng": "Nowon-gu", "base_year": "2013", "noon": 263608.3386864583, "night": 306541.47909179924, "stations": 415.0, "noon_percentile": 635.2008161119477, "night_percentile": 738.6541664862632, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.1053227768813, 37.62054244241069], [127.10111952102048, 37.61951182935077], [127.09941523948123, 37.617816980253565], [127.09575969127313, 37.61681077622918], [127.08875855705382, 37.619530462324036], [127.08546048322492, 37.61997188301093], [127.08075130652017, 37.61876773063051], [127.07101243825278, 37.61533660342313], [127.06761594002495, 37.6152769191002], [127.06476783142085, 37.61386014256744], [127.06162260483201, 37.6140839902766], [127.05381594723272, 37.61988373018764], [127.04959373568619, 37.62414065487782], [127.04749984182327, 37.62662061598568], [127.0410880089561, 37.63098931298715], [127.043542857549, 37.633147660209424], [127.0446214260595, 37.636578413218146], [127.04977148282157, 37.64451630529015], [127.05454472959141, 37.64047342537787], [127.05550075220091, 37.64568263878276], [127.05390030258566, 37.65064241422334], [127.05370364700786, 37.655452014977946], [127.05116382763933, 37.660306852456586], [127.05093284205687, 37.663366393548], [127.04843085431419, 37.668808257661354], [127.04874324520023, 37.6728356616521], [127.05009811896667, 37.677130415791005], [127.05152878877452, 37.68451862118391], [127.05038479710485, 37.68673857084347], [127.05423771202906, 37.68900223136443], [127.05643512852645, 37.68928532745334], [127.06116923747898, 37.68848834805241], [127.06472106517597, 37.689564092199085], [127.06900256171397, 37.69408365999211], [127.07252582169255, 37.69417532539951], [127.07695174893384, 37.6961022390767], [127.0813752703195, 37.696095342020335], [127.08390047239445, 37.69372798275615], [127.08584747450551, 37.69003106067129], [127.09456391309695, 37.68888371937229], [127.09589746601684, 37.685454904948024], [127.09231040538887, 37.68129929573129], [127.09143945724671, 37.678903111386774], [127.09322273018789, 37.67633787982067], [127.09407954289648, 37.67324651182484], [127.09517362583242, 37.67252252402865], [127.0955220884148, 37.66992967749355], [127.09371282296046, 37.66597990019021], [127.09595931549126, 37.66157718206959], [127.0953618070161, 37.65923486147548], [127.08595241642267, 37.655215647755355], [127.09246093471334, 37.654592663770075], [127.09368835483448, 37.65251330395237], [127.09190766298717, 37.64963490473045], [127.09436381732382, 37.64527259081265], [127.09774317327698, 37.64483789523875], [127.10016382494892, 37.64541284604662], [127.10764084969742, 37.644350613893394], [127.11156637789242, 37.639921546959314], [127.1119974746579, 37.63493900389025], [127.11059628774731, 37.63030340790837], [127.10487639048635, 37.62662346388371], [127.10486111050278, 37.624938733125035], [127.10311964188107, 37.62261293187513], [127.1053227768813, 37.62054244241069]]]}}, {"type": "Feature", "properties": {"code": "11100", "name": "도봉구", "name_eng": "Dobong-gu", "base_year": "2013", "noon": 142342.89839453914, "night": 169133.76726732953, "stations": 234.0, "noon_percentile": 608.3029845920476, "night_percentile": 722.7938772108099, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.05038479710485, 37.68673857084347], [127.05152878877452, 37.68451862118391], [127.05009811896667, 37.677130415791005], [127.04874324520023, 37.6728356616521], [127.04843085431419, 37.668808257661354], [127.05093284205687, 37.663366393548], [127.05116382763933, 37.660306852456586], [127.05370364700786, 37.655452014977946], [127.05390030258566, 37.65064241422334], [127.05550075220091, 37.64568263878276], [127.05454472959141, 37.64047342537787], [127.04977148282157, 37.64451630529015], [127.0446214260595, 37.636578413218146], [127.043542857549, 37.633147660209424], [127.0410880089561, 37.63098931298715], [127.03808571489718, 37.6336245692538], [127.03655574421407, 37.63645360172076], [127.0341075992526, 37.63756293914692], [127.03227664182829, 37.64134292238491], [127.02700136469548, 37.644784670337245], [127.0240542519312, 37.6471886492763], [127.019836602806, 37.64878067142158], [127.01522305897457, 37.64881597694605], [127.01284913067235, 37.65015266597785], [127.01215935892466, 37.651936874968115], [127.01349412132473, 37.658732561133085], [127.01476703299362, 37.66130555518138], [127.01526269066358, 37.666413197607845], [127.01812116141389, 37.6696735759712], [127.01623683359163, 37.67238242479123], [127.0134718440919, 37.67508796420281], [127.01151600772708, 37.67903037200686], [127.00823060671976, 37.67944372299732], [127.00789666042071, 37.68439458960359], [127.00853947380624, 37.68690544762495], [127.0076795492754, 37.68883323965459], [127.0084997247323, 37.69444236979251], [127.01155303313638, 37.697962781403966], [127.01395586375106, 37.69798055092485], [127.01552453368332, 37.70077593745612], [127.01893522814709, 37.70108941775904], [127.02169558273167, 37.69932256792619], [127.02450292435076, 37.69915589205863], [127.02768866626447, 37.70026745888886], [127.02882724235057, 37.69871818994332], [127.02933574218306, 37.695904184849425], [127.03078657751797, 37.69260729962784], [127.0320286215439, 37.69148654426059], [127.0354422140845, 37.69193836856245], [127.04133030416193, 37.69506573024953], [127.04260703173885, 37.69345151427805], [127.04522506731972, 37.692121746260675], [127.04858189294939, 37.69366379209157], [127.05038479710485, 37.68673857084347]]]}}, {"type": "Feature", "properties": {"code": "11090", "name": "강북구", "name_eng": "Gangbuk-gu", "base_year": "2013", "noon": 151471.62568162882, "night": 179337.62123954546, "stations": 152.0, "noon_percentile": 996.5238531686107, "night_percentile": 1179.8527713127992, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.00789666042071, 37.68439458960359], [127.00823060671976, 37.67944372299732], [127.01151600772708, 37.67903037200686], [127.0134718440919, 37.67508796420281], [127.01623683359163, 37.67238242479123], [127.01812116141389, 37.6696735759712], [127.01526269066358, 37.666413197607845], [127.01476703299362, 37.66130555518138], [127.01349412132473, 37.658732561133085], [127.01215935892466, 37.651936874968115], [127.01284913067235, 37.65015266597785], [127.01522305897457, 37.64881597694605], [127.019836602806, 37.64878067142158], [127.0240542519312, 37.6471886492763], [127.02700136469548, 37.644784670337245], [127.03227664182829, 37.64134292238491], [127.0341075992526, 37.63756293914692], [127.03655574421407, 37.63645360172076], [127.03808571489718, 37.6336245692538], [127.0410880089561, 37.63098931298715], [127.04749984182327, 37.62662061598568], [127.04959373568619, 37.62414065487782], [127.04637981022049, 37.62223841113549], [127.0435676006384, 37.6183856478017], [127.03947205184261, 37.615338591864074], [127.03642400992301, 37.612215611023814], [127.03001659844593, 37.608847050091335], [127.02979982090541, 37.61203610416703], [127.02601994524015, 37.61237827182396], [127.02183990415497, 37.61097763545628], [127.01886282940177, 37.61346147513717], [127.01435658093551, 37.615301153595155], [127.01031547495231, 37.61615224347025], [127.00810611893628, 37.61824123638535], [127.00710949401902, 37.62072603840364], [127.00747935126599, 37.62361906051553], [126.99960238658002, 37.62548451455771], [126.99617431516042, 37.628797613391164], [126.99364706382866, 37.629697171298986], [126.99279660787617, 37.63173863577322], [126.9908714170822, 37.63172019292486], [126.98520525216911, 37.635156103409486], [126.98422705513869, 37.636276412881955], [126.98576481934299, 37.63991698420792], [126.9828706951238, 37.643302966173955], [126.984565858581, 37.64570008084445], [126.98330395043627, 37.64949767714015], [126.9807621473545, 37.651973280294975], [126.9792452676551, 37.654597693877754], [126.97955504313285, 37.65629712804449], [126.98459809733522, 37.65901691642121], [126.98781779354015, 37.663513121145364], [126.99244735642687, 37.66473870806347], [126.99331225370686, 37.6676171428027], [126.99372950422442, 37.67192882066151], [126.99256026831365, 37.67732788528576], [126.99134134064161, 37.67915247641944], [126.9934894573757, 37.680042996917706], [126.99750021675877, 37.683505826404534], [127.00316931208934, 37.684785073746205], [127.00789666042071, 37.68439458960359]]]}}, {"type": "Feature", "properties": {"code": "11080", "name": "성북구", "name_eng": "Seongbuk-gu", "base_year": "2013", "noon": 224584.2078267361, "night": 253082.82012649617, "stations": 460.0, "noon_percentile": 488.2265387537741, "night_percentile": 550.1800437532526, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.974675406416, 37.631097154003875], [126.9769090069433, 37.633215445683646], [126.98110012419735, 37.634415771386074], [126.98422705513869, 37.636276412881955], [126.98520525216911, 37.635156103409486], [126.9908714170822, 37.63172019292486], [126.99279660787617, 37.63173863577322], [126.99364706382866, 37.629697171298986], [126.99617431516042, 37.628797613391164], [126.99960238658002, 37.62548451455771], [127.00747935126599, 37.62361906051553], [127.00710949401902, 37.62072603840364], [127.00810611893628, 37.61824123638535], [127.01031547495231, 37.61615224347025], [127.01435658093551, 37.615301153595155], [127.01886282940177, 37.61346147513717], [127.02183990415497, 37.61097763545628], [127.02601994524015, 37.61237827182396], [127.02979982090541, 37.61203610416703], [127.03001659844593, 37.608847050091335], [127.03642400992301, 37.612215611023814], [127.03947205184261, 37.615338591864074], [127.0435676006384, 37.6183856478017], [127.04637981022049, 37.62223841113549], [127.04959373568619, 37.62414065487782], [127.05381594723272, 37.61988373018764], [127.06162260483201, 37.6140839902766], [127.06476783142085, 37.61386014256744], [127.06761594002495, 37.6152769191002], [127.07101243825278, 37.61533660342313], [127.07132707099227, 37.60651928986419], [127.07007736686556, 37.60904335765868], [127.06819716820665, 37.60903037341939], [127.06834342033339, 37.60657877132597], [127.06503185518703, 37.60522421459874], [127.06174828533608, 37.60484356864383], [127.0587685122857, 37.60073077263369], [127.056985363799, 37.60124357142048], [127.05163734593897, 37.5996595374718], [127.04988061017225, 37.60081227127557], [127.04725439355248, 37.595994212843166], [127.0436318196879, 37.59601418051359], [127.040205222094, 37.594894375933904], [127.03866895171082, 37.59097599306138], [127.0359945038446, 37.589629138658424], [127.02871630347839, 37.58207997701485], [127.02277254528003, 37.577746162452485], [127.02145698453867, 37.57856808689672], [127.01789107536422, 37.57827187255359], [127.01599412471285, 37.581547603344646], [127.01428966486051, 37.58193162455397], [127.00844467951529, 37.58015758282494], [127.00664513999259, 37.58178387879304], [127.00646672237498, 37.585012606964874], [127.00553641804285, 37.5866154647404], [127.00203322588274, 37.588763256117076], [127.00054474231644, 37.59209898679736], [126.99524058571116, 37.59194568945197], [126.99397930158565, 37.59095217708608], [126.99098293358314, 37.59106545721615], [126.98608114244759, 37.59221272682123], [126.98346926877026, 37.59355697466976], [126.98161250331745, 37.59555007059415], [126.98116752610544, 37.598850797276384], [126.98450989661556, 37.59914611897289], [126.98734276495587, 37.600923016776825], [126.9855021251863, 37.60684406739665], [126.98656118629816, 37.61028324866486], [126.98629865992385, 37.6143927319756], [126.9824070918475, 37.616403031329504], [126.98047129719916, 37.62246223346171], [126.97880955822086, 37.62428156795281], [126.97912508963613, 37.6289129133578], [126.97627284074368, 37.62855559220399], [126.974675406416, 37.631097154003875]]]}}, {"type": "Feature", "properties": {"code": "11070", "name": "중랑구", "name_eng": "Jungnang-gu", "base_year": "2013", "noon": 189196.01231480428, "night": 225969.49981039768, "stations": 340.0, "noon_percentile": 556.4588597494244, "night_percentile": 664.6161759129344, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.07101243825278, 37.61533660342313], [127.08075130652017, 37.61876773063051], [127.08546048322492, 37.61997188301093], [127.08875855705382, 37.619530462324036], [127.09575969127313, 37.61681077622918], [127.09941523948123, 37.617816980253565], [127.10111952102048, 37.61951182935077], [127.1053227768813, 37.62054244241069], [127.11095331993296, 37.6203638426553], [127.11666337651404, 37.617500227833354], [127.1162755615964, 37.615891891608506], [127.11720006573152, 37.611414839854106], [127.11626125411283, 37.60860944664064], [127.11793057261968, 37.60732121408794], [127.1176246020114, 37.60428457598188], [127.11344480655865, 37.599670301738875], [127.11366578412681, 37.5987121213837], [127.11798134936907, 37.59471917979044], [127.11743709114494, 37.593711065288595], [127.1129715366146, 37.59302832919477], [127.11014015185725, 37.58890964166709], [127.10894053497418, 37.58436897928644], [127.10105419751173, 37.58351570870827], [127.10238038804347, 37.581467124964156], [127.10228332632734, 37.57800730323923], [127.10066405057817, 37.57543156986855], [127.10054174249214, 37.57326342290955], [127.0990990771266, 37.57223288819573], [127.09077554832984, 37.569262290300664], [127.08303261581506, 37.571063108393275], [127.07818541280403, 37.57156425519017], [127.07779626481297, 37.57771980955321], [127.07662345005859, 37.581056579142604], [127.07077401376529, 37.58845449844206], [127.06902840437725, 37.59591316175067], [127.06966156147413, 37.59787631888819], [127.07207336676376, 37.600818056134095], [127.07231016030349, 37.60250012932336], [127.07132707099227, 37.60651928986419], [127.07101243825278, 37.61533660342313]]]}}, {"type": "Feature", "properties": {"code": "11060", "name": "동대문구", "name_eng": "Dongdaemun-gu", "base_year": "2013", "noon": 212205.68047796717, "night": 216309.46493011358, "stations": 371.0, "noon_percentile": 571.98296624789, "night_percentile": 583.0443798655352, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.02277254528003, 37.577746162452485], [127.02871630347839, 37.58207997701485], [127.0359945038446, 37.589629138658424], [127.03866895171082, 37.59097599306138], [127.040205222094, 37.594894375933904], [127.0436318196879, 37.59601418051359], [127.04725439355248, 37.595994212843166], [127.04988061017225, 37.60081227127557], [127.05163734593897, 37.5996595374718], [127.056985363799, 37.60124357142048], [127.0587685122857, 37.60073077263369], [127.06174828533608, 37.60484356864383], [127.06503185518703, 37.60522421459874], [127.06834342033339, 37.60657877132597], [127.06819716820665, 37.60903037341939], [127.07007736686556, 37.60904335765868], [127.07132707099227, 37.60651928986419], [127.07231016030349, 37.60250012932336], [127.07207336676376, 37.600818056134095], [127.06966156147413, 37.59787631888819], [127.06902840437725, 37.59591316175067], [127.07077401376529, 37.58845449844206], [127.07662345005859, 37.581056579142604], [127.07779626481297, 37.57771980955321], [127.07818541280403, 37.57156425519017], [127.07171053024362, 37.55974769712085], [127.07037485628253, 37.56027591771644], [127.05901678590773, 37.56192885203987], [127.05781059899311, 37.562422511807284], [127.04755601081567, 37.57007761259084], [127.0417866611438, 37.572724763048654], [127.03753329296518, 37.57260227772625], [127.03233042272745, 37.57004976730671], [127.02932413083377, 37.56962900013391], [127.02297266349976, 37.57144355223773], [127.02277254528003, 37.577746162452485]]]}}, {"type": "Feature", "properties": {"code": "11050", "name": "광진구", "name_eng": "Gwangjin-gu", "base_year": "2013", "noon": 220378.27520353533, "night": 245415.26214518936, "stations": 170.0, "noon_percentile": 1296.3427953149137, "night_percentile": 1443.6191890893492, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.07818541280403, 37.57156425519017], [127.08303261581506, 37.571063108393275], [127.09077554832984, 37.569262290300664], [127.0990990771266, 37.57223288819573], [127.10054174249214, 37.57326342290955], [127.10377148043553, 37.57062494598682], [127.10295359063936, 37.56935230388649], [127.10157152037101, 37.56208871940823], [127.10075742736646, 37.559725170750596], [127.11020952006533, 37.559523585757425], [127.11269584981606, 37.56003318070491], [127.1135094368124, 37.558300615070806], [127.11350200349189, 37.55303147511706], [127.11168412219375, 37.54724592090681], [127.1091764203608, 37.54316995532496], [127.10234130265957, 37.533703275099114], [127.09837519791962, 37.52734122016705], [127.0918611414465, 37.52648420611752], [127.08389455667742, 37.52411824624356], [127.07718915919895, 37.52327294752823], [127.0724630984133, 37.52341052765938], [127.0665698130372, 37.524779423505024], [127.05617359288398, 37.528799749225676], [127.06646218881212, 37.54686143656552], [127.07330697427795, 37.55914158129065], [127.07171053024362, 37.55974769712085], [127.07818541280403, 37.57156425519017]]]}}, {"type": "Feature", "properties": {"code": "11040", "name": "성동구", "name_eng": "Seongdong-gu", "base_year": "2013", "noon": 224501.54587146465, "night": 215813.10213840907, "stations": 501.0, "noon_percentile": 448.1068779869554, "night_percentile": 430.76467492696423, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.02297266349976, 37.57144355223773], [127.02932413083377, 37.56962900013391], [127.03233042272745, 37.57004976730671], [127.03753329296518, 37.57260227772625], [127.0417866611438, 37.572724763048654], [127.04755601081567, 37.57007761259084], [127.05781059899311, 37.562422511807284], [127.05901678590773, 37.56192885203987], [127.07037485628253, 37.56027591771644], [127.07171053024362, 37.55974769712085], [127.07330697427795, 37.55914158129065], [127.06646218881212, 37.54686143656552], [127.05617359288398, 37.528799749225676], [127.04866490008963, 37.53225116557232], [127.04653802830752, 37.53390496708317], [127.04556779588437, 37.532201985750866], [127.0294617044248, 37.53856429147042], [127.0244608080842, 37.53734752757724], [127.02052831890559, 37.534818995826626], [127.01439265453608, 37.53860139392617], [127.00907414590769, 37.539276882736786], [127.00793978345277, 37.54155983303592], [127.00820894177483, 37.54368048964762], [127.00922101406589, 37.547752245650514], [127.01126082027429, 37.54821276061997], [127.01639368846283, 37.553076964242145], [127.01701516360089, 37.55568470254581], [127.01924792168286, 37.55723509405241], [127.02246143707426, 37.557570476260594], [127.0232913546443, 37.5608528342645], [127.02586991434461, 37.56269645010606], [127.02631029425372, 37.564692838852785], [127.02321971403893, 37.564872005956005], [127.02297266349976, 37.57144355223773]]]}}, {"type": "Feature", "properties": {"code": "11030", "name": "용산구", "name_eng": "Yongsan-gu", "base_year": "2013", "noon": 214198.6892987374, "night": 183020.0391193182, "stations": 339.0, "noon_percentile": 631.8545407042401, "night_percentile": 539.8821212959239, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.00820894177483, 37.54368048964762], [127.00793978345277, 37.54155983303592], [127.00907414590769, 37.539276882736786], [127.01439265453608, 37.53860139392617], [127.02052831890559, 37.534818995826626], [127.01147119667513, 37.52753988289669], [127.00772186960886, 37.524520085671924], [127.00568058911564, 37.52127313923874], [127.00333392114271, 37.519405128452924], [126.99761962020382, 37.51640165303437], [126.98898001917875, 37.51240503427709], [126.98698242685965, 37.5133780134613], [126.98208580602838, 37.51320333105394], [126.97973807916081, 37.511814966770324], [126.96420111119346, 37.512475790584325], [126.95700268374823, 37.51499532165974], [126.95301848909955, 37.51723612301584], [126.94999990298159, 37.51972500741813], [126.94753825019774, 37.52328102205527], [126.9463066464266, 37.52674913252661], [126.94316733083213, 37.52911754245336], [126.94467864071288, 37.534634955680765], [126.95090780191558, 37.53599472637075], [126.95676437828755, 37.54147908363236], [126.9580977865388, 37.545161954880804], [126.95981305253527, 37.546011558047454], [126.96151856825223, 37.54834596959762], [126.96354189284826, 37.54939414174881], [126.96198570553055, 37.55120569202163], [126.96532902931233, 37.553820470397156], [126.97177174983227, 37.553590175790156], [126.97609017732589, 37.55283647658217], [126.97675452152829, 37.55468413718192], [126.98012900956788, 37.5531055959842], [126.98334427779702, 37.55273778139842], [126.98502996903328, 37.553448188071386], [126.9874124474417, 37.55119376545355], [126.98988536723166, 37.55112980831976], [126.99492220893983, 37.54693836558722], [126.99812378484931, 37.54963274618077], [127.00228682371764, 37.54930216333233], [127.00382779182564, 37.55007707053058], [127.00444507580798, 37.5458832956489], [127.00686066823724, 37.54351133407434], [127.00820894177483, 37.54368048964762]]]}}, {"type": "Feature", "properties": {"code": "11020", "name": "중구", "name_eng": "Jung-gu", "base_year": "2013", "noon": 294966.8847753472, "night": 155151.70840107955, "stations": 376.0, "noon_percentile": 784.4863956791148, "night_percentile": 412.63752234329667, "install": 84.0}, "geometry": {"type": "Polygon", "coordinates": [[[127.02297266349976, 37.57144355223773], [127.02321971403893, 37.564872005956005], [127.02631029425372, 37.564692838852785], [127.02586991434461, 37.56269645010606], [127.0232913546443, 37.5608528342645], [127.02246143707426, 37.557570476260594], [127.01924792168286, 37.55723509405241], [127.01701516360089, 37.55568470254581], [127.01639368846283, 37.553076964242145], [127.01126082027429, 37.54821276061997], [127.00922101406589, 37.547752245650514], [127.00820894177483, 37.54368048964762], [127.00686066823724, 37.54351133407434], [127.00444507580798, 37.5458832956489], [127.00382779182564, 37.55007707053058], [127.00228682371764, 37.54930216333233], [126.99812378484931, 37.54963274618077], [126.99492220893983, 37.54693836558722], [126.98988536723166, 37.55112980831976], [126.9874124474417, 37.55119376545355], [126.98502996903328, 37.553448188071386], [126.98334427779702, 37.55273778139842], [126.98012900956788, 37.5531055959842], [126.97675452152829, 37.55468413718192], [126.97609017732589, 37.55283647658217], [126.97177174983227, 37.553590175790156], [126.96532902931233, 37.553820470397156], [126.96198570553055, 37.55120569202163], [126.96130145704284, 37.55504525759954], [126.96269694864509, 37.55612533505407], [126.96108226710813, 37.55855635475154], [126.96320855677983, 37.55901237749232], [126.96650073076728, 37.56100929094393], [126.96919209525231, 37.56171654641677], [126.96623633279076, 37.56563604690827], [126.96864791678374, 37.567898181013675], [126.97250684322326, 37.568906971064834], [126.97740305661519, 37.5689536437083], [126.98850709216521, 37.567812022428804], [126.99629870609924, 37.56841346564579], [127.00122480409301, 37.569295196218135], [127.01536686709805, 37.56951276414023], [127.02000839667564, 37.57142943928301], [127.02297266349976, 37.57144355223773]]]}}, {"type": "Feature", "properties": {"code": "11010", "name": "종로구", "name_eng": "Jongno-gu", "base_year": "2013", "noon": 260807.42549577018, "night": 162577.50828304925, "stations": 196.0, "noon_percentile": 1330.65013008046, "night_percentile": 829.4770830767819, "install": 0.0}, "geometry": {"type": "Polygon", "coordinates": [[[126.9713864128702, 37.63199634786888], [126.974675406416, 37.631097154003875], [126.97627284074368, 37.62855559220399], [126.97912508963613, 37.6289129133578], [126.97880955822086, 37.62428156795281], [126.98047129719916, 37.62246223346171], [126.9824070918475, 37.616403031329504], [126.98629865992385, 37.6143927319756], [126.98656118629816, 37.61028324866486], [126.9855021251863, 37.60684406739665], [126.98734276495587, 37.600923016776825], [126.98450989661556, 37.59914611897289], [126.98116752610544, 37.598850797276384], [126.98161250331745, 37.59555007059415], [126.98346926877026, 37.59355697466976], [126.98608114244759, 37.59221272682123], [126.99098293358314, 37.59106545721615], [126.99397930158565, 37.59095217708608], [126.99524058571116, 37.59194568945197], [127.00054474231644, 37.59209898679736], [127.00203322588274, 37.588763256117076], [127.00553641804285, 37.5866154647404], [127.00646672237498, 37.585012606964874], [127.00664513999259, 37.58178387879304], [127.00844467951529, 37.58015758282494], [127.01428966486051, 37.58193162455397], [127.01599412471285, 37.581547603344646], [127.01789107536422, 37.57827187255359], [127.02145698453867, 37.57856808689672], [127.02277254528003, 37.577746162452485], [127.02297266349976, 37.57144355223773], [127.02000839667564, 37.57142943928301], [127.01536686709805, 37.56951276414023], [127.00122480409301, 37.569295196218135], [126.99629870609924, 37.56841346564579], [126.98850709216521, 37.567812022428804], [126.97740305661519, 37.5689536437083], [126.97250684322326, 37.568906971064834], [126.96864791678374, 37.567898181013675], [126.96623633279076, 37.56563604690827], [126.95315425846464, 37.57858079088145], [126.95539326971087, 37.58043453336025], [126.95927754536156, 37.582201242569106], [126.95629970726017, 37.584398264711616], [126.95798802632432, 37.589702077053744], [126.957924902266, 37.59118913291801], [126.95592779914786, 37.59485667320782], [126.95674434840932, 37.59795024466215], [126.95369178283661, 37.59825826218021], [126.95234771718951, 37.60011368186209], [126.9531411700246, 37.604327148276774], [126.95230868778256, 37.606317650679024], [126.9499752030572, 37.60758692737045], [126.94937994741721, 37.608509158749726], [126.95058190738618, 37.61176681659027], [126.94999458941419, 37.615837502498955], [126.94895384404022, 37.61743028446385], [126.9503332649861, 37.6186065117682], [126.95143421039744, 37.62127981567335], [126.9517701700613, 37.62453343133942], [126.95635198650147, 37.6250761621008], [126.95914158910712, 37.62819322976388], [126.96885221665514, 37.629934188973856], [126.9713864128702, 37.63199634786888]]]}}]},
            "buffer": 1,
            "maxzoom": 14
        });

        // Add data layer
        map.addLayer({
            "id": "choropleth-fill",
            "source": "data",
            "type": "fill",
            "paint": {
                "fill-color": ["case",
                    ["boolean", ["feature-state", "hover"], false], 
                    "black",
                    generatePropertyExpression("interpolate", "noon_percentile", [[300, 'rgb(237,248,251)'], [600, 'rgb(179,205,227)'], [900, 'rgb(140,150,198)'], [1200, 'rgb(136,86,167)'], [1500, 'rgb(129,15,124)']], "grey")],
                "fill-opacity": 1
            }
        }, "" );

        // Add border layer
        map.addLayer({
            "id": "choropleth-line",
            "source": "data",
            "type": "line",
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                
                "line-dasharray": [1, 0],
                
                "line-color": ["case",
                    ["boolean", ["feature-state", "hover"], false], 
                    "black",
                    "white"],
                "line-width": 1,
                "line-opacity": 1
            }
        }, "" );

        // Add label layer
        map.addLayer({
            "id": "choropleth-label",
            "source": "data",
            "type": "symbol",
            "layout": {
                
                "text-size" : generateInterpolateExpression('zoom', [[0, 8],[22, 3* 8]] ),
                "text-offset": [0,-1]
            },
            "paint": {
                "text-halo-color": "white",
                "text-halo-width": generatePropertyExpression('interpolate', 'zoom', [[0,1], [18,5* 1]]),
                "text-color": ["case",
                    ["boolean", ["feature-state", "hover"], false], 
                    "black", "#131516"]
            }
        }, "" );

        // Optional extrusion layer
        

        

        // Popups
        var interactionLayer =  'choropleth-fill' ;
        
            var popupAction = 'mousemove',
                popupSettings =  {
                    closeButton: false,
                    closeOnClick: false
                };
        

        // Create a popup
        var popup = new mapboxgl.Popup(popupSettings);
        
        

        // Show the popup on mouseover
        var hoveredStateId = 0;

        map.on(popupAction, function(e) {
            var features = map.queryRenderedFeatures(e.point, {layers: [interactionLayer, 'choropleth-label'] });

            if (features.length > 0) {
                map.getCanvas().style.cursor = 'pointer';
                var f = features[0];
                newHoveredStateId = f.id;
                if (newHoveredStateId != hoveredStateId) {
                    map.removeFeatureState({source: 'data', id: hoveredStateId});
                    hoveredStateId = newHoveredStateId;
                }
                map.setFeatureState({source: 'data', id: hoveredStateId}, { hover: true});
                let popup_html = '<div>';

                for (key in f.properties) {
                    popup_html += '<li><b> ' + key + '</b>: ' + f.properties[key] + ' </li>'
                }

                popup_html += '</div>'
                popup.setLngLat(e.lngLat)
                    .setHTML(popup_html)
                    .addTo(map);
            }
            else {
                map.getCanvas().style.cursor = '';
                popup.remove();
                map.removeFeatureState({source: 'data', id: hoveredStateId});
            }
        });

        
        
        // Fly to selected feature on click
        map.on('click', interactionLayer, function(e) {
            map.easeTo({
                center: e.lngLat
            });
        });

    });



</script>

<!-- add capability to export map or legend to image file -->


</body>
</html>